; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox-dev
CodeName=FirefoxDeveloperEdition
Version=57.0
BuildID=20171019140425
SourceRepository=https://hg.mozilla.org/releases/mozilla-beta
SourceStamp=f3271256298ddeea6b13dcd64a26e3943b38aacf
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=57.0
MaxVersion=57.0

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=57.0&buildid=20171019140425
