; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox-dev
CodeName=Firefox Developer Edition
Version=60.0
BuildID=20180326164103
SourceRepository=https://hg.mozilla.org/releases/mozilla-beta
SourceStamp=45249cb4b63e49e38d91e6424d509579620bb858
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=60.0
MaxVersion=60.0

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=60.0&buildid=20180326164103
