; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox-dev
CodeName=Firefox Developer Edition
Version=59.0
BuildID=20180222170353
SourceRepository=https://hg.mozilla.org/releases/mozilla-beta
SourceStamp=abc5f0d35082241616975246fd770c77359a0d5e
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=59.0
MaxVersion=59.0

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=59.0&buildid=20180222170353
